<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FireWillKillUsAll.ColorToDrawable">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAIAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>ColorToDrawable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Dump">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAABAAAAAAAAAAACAEAAAAA=</HashCode>
      <FileName>Dump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Extinguisher">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAEAAACAAAAggQAAAAAAAA=</HashCode>
      <FileName>Extinguisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Fire">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="FireWillKillUsAll.Fire.ExtinguishHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Fire.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIABAAAAAAACAAAAAAABAAAMAAAACAAAAAAAAAAAAQA=</HashCode>
      <FileName>Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Floor">
    <Position X="9" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="FireWillKillUsAll.Floor.FireDrawHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Floor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAAIAABAAAAAACBAEAAAAAABgAgI=</HashCode>
      <FileName>Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Form1">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="btnClear" Hidden="true" />
      <Field Name="btnCreateMap" Hidden="true" />
      <Field Name="btnD1" Hidden="true" />
      <Field Name="btnD10" Hidden="true" />
      <Field Name="btnD11" Hidden="true" />
      <Field Name="btnD12" Hidden="true" />
      <Field Name="btnD13" Hidden="true" />
      <Field Name="btnD14" Hidden="true" />
      <Field Name="btnD15" Hidden="true" />
      <Field Name="btnD16" Hidden="true" />
      <Field Name="btnD17" Hidden="true" />
      <Field Name="btnD18" Hidden="true" />
      <Field Name="btnD19" Hidden="true" />
      <Field Name="btnD2" Hidden="true" />
      <Field Name="btnD20" Hidden="true" />
      <Field Name="btnD21" Hidden="true" />
      <Field Name="btnD22" Hidden="true" />
      <Field Name="btnD23" Hidden="true" />
      <Field Name="btnD24" Hidden="true" />
      <Field Name="btnD25" Hidden="true" />
      <Field Name="btnD26" Hidden="true" />
      <Field Name="btnD27" Hidden="true" />
      <Field Name="btnD3" Hidden="true" />
      <Field Name="btnD4" Hidden="true" />
      <Field Name="btnD5" Hidden="true" />
      <Field Name="btnD6" Hidden="true" />
      <Field Name="btnD7" Hidden="true" />
      <Field Name="btnD8" Hidden="true" />
      <Field Name="btnD9" Hidden="true" />
      <Field Name="btnEraserMapCreation" Hidden="true" />
      <Field Name="btnExitCreation" Hidden="true" />
      <Field Name="btnLoadBase" Hidden="true" />
      <Field Name="btnLoadBitmap" Hidden="true" />
      <Field Name="btnSaveBitmap" Hidden="true" />
      <Field Name="btnSpawnFireAtClick" Hidden="true" />
      <Field Name="btnSpawnPerson" Hidden="true" />
      <Field Name="btnSpawnRandomFire" Hidden="true" />
      <Field Name="btnT1" Hidden="true" />
      <Field Name="btnToUnity" Hidden="true" />
      <Field Name="cbSimSpeed" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="createdMap" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="FireWillKillUsAll.Form1.ChangeTileColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EiQQiNFFtWYV5hE8UAvs3gAOSDxCoy1aI4apGQBgFEE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Pathfinding">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAEECAACCgAAAAAAAABAgAAAAAAAACAAIAAAAAA=</HashCode>
      <FileName>Pathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Person">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGGicCAAIIpAggwAAAIFGsECBDoAKiYQCDgAAAA4IE=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Room">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="FireWillKillUsAll.Room.FireSpreadHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Room.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FireWillKillUsAll.Room.FlashoverHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Room.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ANAACKAQAQACCIdAQASAAICEAhBCKAWAQEAEw0AQwAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Spread">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Statistics">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAgAACCIEAhMABEiAEggKkAQAATEZgkSAGQsFAhA=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.StatisticsManager">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatisticsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.Tile">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAggABIACgACAAIAJIAEAAAEIAABABAAEAgAIgAI=</HashCode>
      <FileName>Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.ToUnity">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ToUnity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireWillKillUsAll.UnityService1">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UnityService1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FireWillKillUsAll.Vector">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Vector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FireWillKillUsAll.IUnityService1">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IUnityService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FireWillKillUsAll.PERSONALITY">
    <Position X="14.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEAAAAAAgEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="FireWillKillUsAll.DeadHandler">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="FireWillKillUsAll.EscapedHandler" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>